RAG_API_KEY=X2Cli1ZSPhHHAHlfZkOEPRWIqtd1TQD9ErH705-HMc4
OPEN_API_KEY=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
CONTENT_DIR=content
EMBEDDING_MODEL=all-MiniLM-L6-v2
LLM_MODEL=orca-mini-3b-gguf2-q4_0.gguf
TOP_K=3
MAX_TOKENS=300
TEMPERATURE=0.7
CORS_ORIGINS=*
PORT=8000

